{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww18020\viewh14020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 ---------------------------------------------------------------------------------------------------------------------\
Copyright @ Ehsan Elhamifar, 2014\
\
---------------------------------------------------------------------------------------------------------------------\
To run the Dissimilarity-based Sparse Subset Selection (DS3) algorithm, \
\
input the source set X and the target set Y to run_ds3.m, and determine the type of dissimilarity used\
\
OR\
\
directly input the dissimilarity matrix D to run_ds3.m\
\
---------------------------------------------------------------------------------------------------------------------\
Terms of use: \
The code is provided for research purposes only and without any warranty. Any commercial use is prohibited. \
\
> When using the code in your research work, you should cite the following papers:\
\
Dissimilarity-based Sparse Subset Selection,\
E. Elhamifar, G. Sapiro and S. Sastry, \
IEEE Transactions on Pattern Analysis and Machine Intelligence (under review), 2014.\
available at {\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1407.6810"}}{\fldrslt http://arxiv.org/abs/1407.6810}}\
\
Finding Exemplars from Pairwise Dissimilarities via Simultaneous Sparse Recovery,\
E. Elhamifar, G. Sapiro and R. Vidal, \
Advances in Neural Information Processing Systems (NIPS), 2012.\
\
---------------------------------------------------------------------------------------------------------------------\
Please contact Ehsan Elhamifar (ehsan [At] eecs [Dot] berkeley [Dot] edu) for questions about the code.
\f1 \cf2 \
}